APP_NAME=SiAbsen
APP_ENV=production
APP_KEY=${APP_KEY}
APP_DEBUG=false
APP_URL=${RAILWAY_STATIC_URL}

LOG_CHANNEL=stderr
LOG_LEVEL=error

# Railway PostgreSQL
DB_CONNECTION=pgsql
DB_HOST=${PGHOST}
DB_PORT=${PGPORT}
DB_DATABASE=${PGDATABASE}
DB_USERNAME=${PGUSER}
DB_PASSWORD=${PGPASSWORD}

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=siabsen_cache_

MAIL_MAILER=log

# Filament
FILAMENT_FILESYSTEM_DISK=public

# Security
FORCE_HTTPS=true

# Railway specific
TRUSTED_PROXIES="*"